{
  "name": "@simdeploy/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@simdeploy/build-engine": "workspace:*",
    "@simdeploy/cost-engine": "workspace:*",
    "@simdeploy/db": "workspace:*",
    "@simdeploy/deployment-engine": "workspace:*",
    "@simdeploy/framework-detector": "workspace:*",
    "@simdeploy/project-analyzer": "workspace:*",
    "@simdeploy/provider-cloudflare": "workspace:*",
    "@simdeploy/provider-core": "workspace:*",
    "@simdeploy/provider-local": "workspace:*",
    "@simdeploy/shared": "workspace:*",
    "next": "^15.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^18.5.0",
    "zod": "^4.1.5",
    "@simdeploy/finance": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
